{
  "name": "channel_migration",
  "version": "1.0.0",
  "description": "shows user migration between channels on twitch",
  "main": "migration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mroseman95/twitch-meme-scraper.git"
  },
  "author": "Matthew Roseman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mroseman95/twitch-meme-scraper/issues"
  },
  "homepage": "https://github.com/mroseman95/twitch-meme-scraper#readme"
}
